{
  "name": "atomic",
  "version": "1.0.0",
  "description": "Cloud compute",
  "main": "atomic.js",
  "scripts": {
	  "edit": "vi ./config.sh",
	  "start": "source ./config.sh",
    "test": "node atomic.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.geointapps.org:acme/atomic.git"
  },
  "keywords": [
    "machines",
    "python",
    "js",
    "matlab",
    "r",
    "opencv"
  ],
  "author": "ACME Software Disposal Service",
  "license": "ISC",
  "dependencies": {
  }
}
